<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e Fundo</title>
    <style>
        .fundo{
            background-image: url('imagens/stuart.jpg') ;
            background-color: aquamarine;
            background-repeat: repeat-x;
            background-attachment: fixed;
            background-position: center;
            /* background-repeat: no-repeat; não repete a imagem */
            /* background-attachment: scroll; fica rolando com texto */
            /* background-attachment: fixed; fixa na barra de rolagem*/
            /* background-position: center ; posiciona a imagem no fundo */
        }
    </style>
</head>
<body class="fundo">
    <div id="head">
        <a href="indexAulas.html"><button>Home</button></a>
        <hr>
        <!-- Cria um botão para retornar ao menu principal -->
    </div>
    <h1>Título 1</h1>
</body>
</html>