<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de Textos e Estilos</title>
    <style>
        #tam{
            font-size: 16px;
        }
        .t1{
            /* font-size: 20px; */
            font-size: 2em;            
        }
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito{
            font-weight: bold;
            /* normal, bold, 100 até 900 */
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /* text-decoration: overline; */
            text-decoration: line-through;
            /* text-decoration: underline; */
        }
        .texto{
            font: bold 40px "Lucida Sans unicode";
        }
    </style>
</head>
<body>
    <div id="head">
        <a href="indexAulas.html"><button>Home</button></a>
        <hr>
        <!-- Cria um botão para retornar ao menu principal -->
    </div>
    <div id="tam">
        <p class="t1">Conteúdo 1</p>
        <p>Conteudo 2</p>
    </div>
    <div>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="formatacao">Texto Formatado</p>
        <p>Texto Normal</p>
        <p class="texto">Texto com tudo</p>
    </div>
</body>
</html>